input {
	tcp {
		port => 5000
	}
}

filter {
  json {
    skip_on_invalid_json => true
    source => "message"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
  stdout {}
}
